NEXT_PUBLIC_SUPABASE_URL=https://ipbjyyglslqvdrsmmcvl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwYmp5eWdsc2xxdmRyc21tY3ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0NzQ0NzgsImV4cCI6MjA0OTA1MDQ3OH0.WJz6PJKb1NO-LfsSZ9Ad_y4VCDWNta9eI6ErPEt4qwI
