SUPABASE_URL=https://ipbjyyglslqvdrsmmcvl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwYmp5eWdsc2xxdmRyc21tY3ZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzQ3NDQ3OCwiZXhwIjoyMDQ5MDUwNDc4fQ.5riApD5mHpC3G36wt51iYvRpmkuOhRHpWw2tolaK-K4
